#Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ywbrfcufqotwttllwosb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3YnJmY3VmcW90d3R0bGx3b3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mjk3NDgsImV4cCI6MjA3MzQwNTc0OH0.IxazkF7h0MMUGphDP58DQPM61NEDRXyqlYMQP7K7SQg

# MongoDB Configuration
MONGODB_URI=mongodb+srv://arunimarnav1531_db_user:Arunima123@cluster0.up5gm1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextJS Configuration
NEXTAUTH_SECRET=your_nextauth_secret_key_change_this
NEXT_PUBLIC_APP_URL=http://localhost:3000

